{% extends 'assistant/base.html' %}
{% block title %} Home {% endblock %}
{% block content %}
<div class="row justify-content-center my-4">
    <div class="col-md-7 mt-4">
        <div class="card">
            <h1 class="card-header text-center">A.I WEB ASSISTANT</h1>
            <div class="card-body">
             <pre>Hello, I am your web assistant here to help you, what's on your mind?</pre>
              <form action="." method="POST">
                <!-- this secures the form from malicious attacks during submission -->
                {% csrf_token %}
                <input class="form-control mb-2" required type="text" autofocus="autofocus" name="prompt" value="{{ prompt }}" id="">
                <button class="btn btn-success fw-bold" type="submit">
                     GENARATE
                </button>
              </form>
              <hr>
              <pre>
                  {{ formatted_response }}
              </pre>
            </div>
        </div>
    </div>
  </div>
</div>
{% endblock %}